

#spring.datasource.url= jdbc:postgresql://localhost:5432/test1
#spring.datasource.username= postgres
#spring.datasource.password= root
#server.port=8097
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
##Multipart file config
#spring.servlet.multipart.enabled=true
#
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=800MB
## Max Request Size
#spring.servlet.multipart.max-request-size=800MB





spring.datasource.url= ${DataSource_URL}
spring.datasource.username= ${datasource.username}
spring.datasource.password= ${datasource.password}
server.port=8097
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#Multipart file config
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=800MB
# Max Request Size
spring.servlet.multipart.max-request-size=800MB